{
  "name": "expresso",
  "version": "1.0.0",
  "main": "index.js",
  "module": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon -r dotenv/config index.js",
    "lint": "eslint --format table --fix ."
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "esm": "^3.0.82",
    "lodash.merge": "^4.6.1",
    "mongoose": "^5.2.13"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  },
  "prettier": {
    "semi": false
  }
}
